<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- CoreUI for Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.0.2/dist/css/coreui.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />

    <title>Survey</title>
    <!-- CUSTOM STYLE -->
    <style>
      body {
        background-image: linear-gradient(to right, #040d21, #431f48);
        color: honeydew;
      }

      .btn {
        color: honeydew;
      }

      .btn:hover {
        color: whitesmoke;
      }

      .breadcrumb {
        color: #00cfc8;
      }

      .breadcrumb-item.active {
        color: var(--cui-breadcrumb-active-color, honeydew);
      }

      .breadcrumb .breadcrumb-item a {
        color: var(--cui-link-color, #00cfc8);
        text-decoration: none;
      }

      footer {
        width: 100%;
        margin: 0%;
        position: fixed;
        left: 0%;
        bottom: 0%;
      }
      .footer {
        border-top: 0px solid #00cfc8;
        background-image: linear-gradient(to right, #040d21, #431f48);
        color: honeydew;
      }

      .footer a {
        color: var(--cui-link-color, #00cfc8);
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="container mt-5">{% block content %} {% endblock %}</div>

    <script
      src="https://cdn.jsdelivr.net/npm/@coreui/coreui@4.0.2/dist/js/coreui.bundle.min.js"
      crossorigin="anonymous"
    ></script>

    <footer class="footer">
      <div>
        <span>&copy; 2021 creativeLabs.</span>
      </div>
      <div>
        <span>Powered by</span>
        <a href="https://coreui.io">CoreUI</a>
      </div>
    </footer>
  </body>
</html>
